*** Message Type: info ***
When: Mon Feb 13 07:31:32 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s009
User: vvtrainee42
Host: compute-srv4.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.66.1.el7.x86_64
Started: Mon Feb 13 07:31:32 AM IST 2023
Command: /tools/cadence_march2021/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/vvtrainee42/Desktop/sujana/sync_fifo/Verification/SIM
 
*** Message Type: info ***
When: Mon Feb 13 07:31:33 AM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 13 07:31:36 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 13 07:31:38 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 13 06:18:18 PM IST 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 13 06:18:24 PM IST 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 13 06:18:24 PM IST 2023
Connect to Simulator
      Design: worklib.sync_fifo_top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:    ippe(64)        20.09-s009
        User: vvtrainee42
        Host: compute-srv4.eda.atme.in
Time Started: Mon Feb 13 06:18:22 PM IST 2023
  Process ID: 41963
   Directory: /home/vvtrainee42/Desktop/sujana/sync_fifo/Verification/SIM
     Command: /tools/cadence_march2021/XCELIUM2009/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/vvtrainee42/Desktop/sujana/sync_fifo/Verification/SIM/./xcelium.d/run.lnx8664.20.09.d/cds.lib -snapshot worklib.sync_fifo_top:sv -64

 
*** Message Type: error ***
When: Mon Feb 13 06:18:24 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action185" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action185 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action185 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action185)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:24 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action186" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action186 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action186 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action186)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:24 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action187" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action187 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action187 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action187)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:24 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action188" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action188 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action188 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action188)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:24 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action190" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action190 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action190 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action190)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:27 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action191" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action191 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action191 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action191)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:27 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-active-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-active-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action193" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action193 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action193 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action193)
 
*** Message Type: error ***
When: Mon Feb 13 06:18:27 PM IST 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action184" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action184 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action184 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action184)
 
*** Message Type: info ***
When: Mon Feb 13 06:18:27 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:20:05 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:20:56 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:27:09 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:28:12 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:31:09 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:34:14 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:55:06 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:56:04 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:56:56 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 06:57:53 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 08:33:27 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 08:37:01 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 08:56:12 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 09:18:33 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 09:21:15 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 09:22:26 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 10:04:45 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 10:05:39 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 10:11:05 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 10:58:27 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 13 11:11:12 PM IST 2023
Exit Simulator: user
 
