s1(16Feb2023:02:27:03):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s2(16Feb2023:02:34:55):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s3(16Feb2023:02:37:15):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s4(16Feb2023:02:39:28):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s5(16Feb2023:02:41:27):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s6(16Feb2023:02:44:24):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s7(16Feb2023:02:46:41):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s8(16Feb2023:02:47:42):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=test 
s9(16Feb2023:02:48:25):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s10(16Feb2023:02:53:14):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s11(16Feb2023:02:55:06):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s12(16Feb2023:02:55:35):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s13(17Feb2023:19:25:28):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s14(17Feb2023:19:27:04):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s15(21Feb2023:19:44:57):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s16(21Feb2023:19:50:32):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s17(21Feb2023:19:55:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s18(21Feb2023:19:56:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s19(21Feb2023:19:59:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s20(21Feb2023:20:41:45):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s21(21Feb2023:20:45:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s22(21Feb2023:20:46:24):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s23(21Feb2023:20:51:49):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s24(21Feb2023:20:52:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s25(21Feb2023:21:00:43):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s26(21Feb2023:21:04:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s27(21Feb2023:21:14:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s28(21Feb2023:21:17:03):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s29(21Feb2023:21:20:45):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s30(21Feb2023:21:22:31):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s31(21Feb2023:21:26:24):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s32(21Feb2023:21:32:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s33(21Feb2023:21:32:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s34(21Feb2023:21:47:40):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s35(21Feb2023:21:57:34):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s36(21Feb2023:23:59:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s37(22Feb2023:00:07:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s38(22Feb2023:00:10:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s39(22Feb2023:00:16:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s40(22Feb2023:00:17:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s41(22Feb2023:00:22:54):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s42(22Feb2023:00:23:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s43(22Feb2023:00:29:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s44(22Feb2023:00:38:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s45(22Feb2023:09:23:28):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s46(22Feb2023:09:26:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s47(22Feb2023:09:36:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s48(22Feb2023:09:38:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s49(22Feb2023:19:52:18):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s50(22Feb2023:20:10:36):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s51(22Feb2023:20:11:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s52(22Feb2023:20:13:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s53(22Feb2023:20:22:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s54(22Feb2023:20:26:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_test 
s55(22Feb2023:22:31:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s56(22Feb2023:22:35:30):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s57(22Feb2023:22:47:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s58(22Feb2023:23:25:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s59(22Feb2023:23:32:08):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s60(22Feb2023:23:35:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s61(22Feb2023:23:36:36):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s62(22Feb2023:23:37:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s63(22Feb2023:23:38:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s64(23Feb2023:02:07:42):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s65(23Feb2023:19:10:31):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s66(23Feb2023:19:16:14):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s67(24Feb2023:08:00:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s68(24Feb2023:08:04:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s69(24Feb2023:08:08:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s70(24Feb2023:08:10:33):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s71(24Feb2023:18:42:33):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s72(24Feb2023:18:54:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s73(24Feb2023:19:02:17):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s74(24Feb2023:19:38:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s75(24Feb2023:19:44:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s76(24Feb2023:19:45:33):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s77(24Feb2023:19:46:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s78(24Feb2023:19:50:40):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s79(24Feb2023:19:52:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s80(24Feb2023:19:53:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s81(24Feb2023:20:09:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s82(24Feb2023:20:13:47):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s83(24Feb2023:20:20:21):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s84(24Feb2023:20:51:42):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s85(24Feb2023:20:54:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s86(24Feb2023:21:07:59):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s87(24Feb2023:21:09:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s88(24Feb2023:21:10:33):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s89(24Feb2023:21:11:39):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s90(24Feb2023:21:26:24):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s91(24Feb2023:21:32:33):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s92(24Feb2023:22:26:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s93(24Feb2023:22:27:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s94(24Feb2023:23:30:00):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s95(24Feb2023:23:32:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s96(24Feb2023:23:38:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s97(24Feb2023:23:52:57):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s98(25Feb2023:00:50:54):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s99(25Feb2023:19:19:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s100(25Feb2023:19:25:05):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s101(25Feb2023:19:30:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s102(25Feb2023:19:30:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s103(25Feb2023:19:35:17):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s104(25Feb2023:19:36:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s105(25Feb2023:19:38:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s106(25Feb2023:19:45:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s107(25Feb2023:19:45:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s108(25Feb2023:19:48:24):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s109(25Feb2023:19:50:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s110(25Feb2023:19:52:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s111(25Feb2023:19:52:39):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s112(25Feb2023:19:57:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s113(25Feb2023:19:58:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s114(25Feb2023:20:00:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s115(25Feb2023:20:13:49):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s116(25Feb2023:20:14:51):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s117(25Feb2023:20:17:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s118(25Feb2023:20:20:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s119(25Feb2023:20:23:14):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s120(25Feb2023:20:24:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s121(25Feb2023:20:27:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s122(25Feb2023:20:28:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s123(25Feb2023:20:30:42):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s124(25Feb2023:20:33:39):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s125(25Feb2023:20:34:42):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s126(25Feb2023:22:35:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s127(26Feb2023:01:46:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s128(26Feb2023:06:30:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s129(26Feb2023:06:35:43):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s130(26Feb2023:06:37:30):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s131(26Feb2023:06:39:14):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s132(26Feb2023:07:02:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s133(26Feb2023:07:10:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s134(26Feb2023:08:13:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s135(26Feb2023:08:16:30):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s136(26Feb2023:08:23:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s137(26Feb2023:08:50:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s138(26Feb2023:08:53:01):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s139(26Feb2023:08:55:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s140(26Feb2023:08:57:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s141(26Feb2023:17:15:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s142(26Feb2023:17:18:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s143(26Feb2023:17:31:55):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s144(26Feb2023:17:32:57):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s145(26Feb2023:17:34:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s146(26Feb2023:17:35:59):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s147(26Feb2023:17:39:34):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s148(26Feb2023:17:43:17):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s149(26Feb2023:17:46:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s150(26Feb2023:17:47:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s151(26Feb2023:17:48:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s152(26Feb2023:17:50:59):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s153(26Feb2023:17:54:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s154(26Feb2023:17:57:09):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s155(26Feb2023:18:01:50):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s156(26Feb2023:18:14:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s157(26Feb2023:18:14:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s158(26Feb2023:18:17:08):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s159(26Feb2023:18:35:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s160(26Feb2023:18:35:50):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s161(26Feb2023:18:38:50):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s162(26Feb2023:18:39:51):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s163(26Feb2023:18:44:10):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s164(26Feb2023:18:45:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s165(26Feb2023:18:46:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s166(26Feb2023:18:51:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s167(26Feb2023:18:53:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s168(26Feb2023:18:58:09):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s169(26Feb2023:19:00:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s170(26Feb2023:19:00:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s171(26Feb2023:19:02:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s172(26Feb2023:19:03:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s173(26Feb2023:19:04:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s174(26Feb2023:19:06:39):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s175(26Feb2023:19:09:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s176(26Feb2023:19:11:19):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s177(26Feb2023:19:14:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s178(26Feb2023:19:15:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s179(26Feb2023:19:17:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s180(26Feb2023:19:26:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s181(26Feb2023:19:46:45):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s182(26Feb2023:19:54:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s183(26Feb2023:19:55:32):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s184(26Feb2023:20:04:34):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s185(26Feb2023:20:14:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s186(26Feb2023:20:57:45):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s187(26Feb2023:21:27:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s188(26Feb2023:21:28:22):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s189(26Feb2023:22:44:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s190(26Feb2023:23:44:59):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s191(26Feb2023:23:49:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s192(26Feb2023:23:51:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s193(26Feb2023:23:53:40):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s194(27Feb2023:02:14:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s195(27Feb2023:02:25:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s196(27Feb2023:02:28:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s197(27Feb2023:02:29:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s198(27Feb2023:18:53:31):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s199(27Feb2023:19:05:10):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s200(27Feb2023:19:07:11):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s201(27Feb2023:19:07:45):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s202(27Feb2023:19:13:47):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s203(27Feb2023:19:16:10):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s204(27Feb2023:19:18:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s205(27Feb2023:19:41:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s206(27Feb2023:20:19:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s207(27Feb2023:22:32:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s208(27Feb2023:22:34:30):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s209(27Feb2023:22:36:08):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s210(27Feb2023:22:41:19):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s211(27Feb2023:22:43:00):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s212(27Feb2023:22:45:11):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s213(27Feb2023:23:44:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s214(27Feb2023:23:46:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s215(27Feb2023:23:47:08):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s216(27Feb2023:23:51:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s217(27Feb2023:23:52:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s218(27Feb2023:23:58:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s219(28Feb2023:00:17:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s220(28Feb2023:01:20:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_read_test 
s221(28Feb2023:01:27:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s222(28Feb2023:01:29:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s223(28Feb2023:01:33:51):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s224(28Feb2023:01:38:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s225(28Feb2023:01:52:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s226(28Feb2023:01:53:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s227(28Feb2023:01:54:43):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s228(28Feb2023:01:55:47):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s229(28Feb2023:02:00:51):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s230(28Feb2023:03:13:45):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s231(25Jan2001:02:53:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s232(28Feb2023:21:24:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s233(28Feb2023:23:20:04):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s234(28Feb2023:23:57:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s235(01Mar2023:01:24:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s236(01Mar2023:01:29:47):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s237(01Mar2023:02:25:55):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s238(01Mar2023:02:30:49):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s239(01Mar2023:08:29:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s240(01Mar2023:09:05:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_read_test 
s241(01Mar2023:09:23:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s242(01Mar2023:09:24:51):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s243(01Mar2023:09:26:28):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s244(01Mar2023:09:28:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s245(01Mar2023:18:42:30):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s246(01Mar2023:18:47:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s247(01Mar2023:18:51:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s248(01Mar2023:18:53:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s249(01Mar2023:18:58:19):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s250(01Mar2023:19:04:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s251(01Mar2023:20:23:47):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s252(01Mar2023:20:43:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s253(01Mar2023:20:52:34):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s254(01Mar2023:20:53:55):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s255(02Mar2023:03:40:31):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s256(03Mar2023:18:31:19):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s257(03Mar2023:18:34:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s258(03Mar2023:18:36:54):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s259(03Mar2023:18:46:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s260(03Mar2023:19:50:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s261(03Mar2023:20:12:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s262(03Mar2023:20:13:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s263(03Mar2023:20:30:21):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s264(03Mar2023:21:59:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s265(03Mar2023:22:58:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s266(03Mar2023:22:59:07):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s267(04Mar2023:00:04:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s268(10Feb2023:03:01:17):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s269(10Feb2023:00:32:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s270(10Feb2023:05:06:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s271(10Feb2023:05:08:17):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s272(10Feb2023:05:09:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s273(10Feb2023:06:32:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s274(10Feb2023:08:11:31):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s275(10Feb2023:08:50:10):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s276(10Feb2023:09:17:59):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s277(10Feb2023:09:27:09):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s278(10Feb2023:09:32:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s279(10Feb2023:09:37:21):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s280(10Feb2023:09:39:43):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s281(10Feb2023:10:03:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s282(10Feb2023:10:06:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s283(10Feb2023:18:11:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s284(10Feb2023:18:33:48):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s285(10Feb2023:18:55:57):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s286(10Feb2023:18:58:03):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s287(10Feb2023:19:02:26):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s288(10Feb2023:19:03:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s289(10Feb2023:19:04:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s290(30Jan2001:02:41:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s291(30Jan2001:02:52:11):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s292(10Feb2023:19:54:20):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s293(10Feb2023:21:32:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_random_test 
s294(10Feb2023:21:32:48):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s295(10Feb2023:21:56:49):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s296(10Feb2023:21:58:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s297(10Feb2023:22:00:05):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s298(10Feb2023:22:01:05):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s299(10Feb2023:22:01:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s300(10Feb2023:22:03:08):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s301(10Feb2023:22:03:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s302(10Feb2023:22:04:21):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s303(10Feb2023:22:13:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s304(10Feb2023:22:23:01):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s305(10Feb2023:22:59:50):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s306(10Feb2023:23:02:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s307(10Feb2023:23:04:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s308(10Feb2023:23:58:54):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s309(11Feb2023:00:03:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s310(11Feb2023:01:14:32):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s311(11Feb2023:01:18:00):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s312(11Feb2023:01:40:39):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s313(11Feb2023:01:42:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s314(11Feb2023:01:44:19):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_rand_test 
s315(11Feb2023:02:06:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s316(11Feb2023:02:16:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s317(11Feb2023:02:29:19):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s318(11Feb2023:02:29:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s319(11Feb2023:17:32:01):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s320(11Feb2023:17:48:48):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s321(11Feb2023:18:05:05):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_af_test 
s322(11Feb2023:18:09:34):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_empty_test 
s323(11Feb2023:18:12:09):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s324(11Feb2023:18:17:14):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s325(11Feb2023:18:51:05):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s326(11Feb2023:18:55:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_af_test 
s327(11Feb2023:19:04:15):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s328(11Feb2023:19:06:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s329(11Feb2023:22:37:00):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s330(11Feb2023:23:28:27):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_read_test 
s331(11Feb2023:23:33:12):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_read_test 
s332(11Feb2023:23:34:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_read_test 
s333(11Feb2023:23:45:58):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_read_test 
s334(12Feb2023:18:46:40):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s335(12Feb2023:22:27:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_exm_full_test 
s336(12Feb2023:22:28:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s337(12Feb2023:22:30:49):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s338(12Feb2023:22:32:41):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s339(12Feb2023:22:33:37):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s340(12Feb2023:22:52:11):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s341(12Feb2023:22:53:24):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s342(12Feb2023:23:41:17):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s343(12Feb2023:23:56:56):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s344(13Feb2023:00:34:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s345(13Feb2023:00:39:03):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s346(13Feb2023:00:41:11):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_read_test 
s347(13Feb2023:00:45:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s348(13Feb2023:00:50:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s349(13Feb2023:01:20:11):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s350(13Feb2023:02:20:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s351(13Feb2023:18:57:29):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s352(13Feb2023:19:12:13):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s353(13Feb2023:19:45:33):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s354(13Feb2023:19:47:23):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s355(13Feb2023:19:51:14):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s356(13Feb2023:19:52:38):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s357(13Feb2023:19:56:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s358(13Feb2023:19:57:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s359(13Feb2023:20:44:21):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s360(13Feb2023:21:09:44):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s361(13Feb2023:21:17:10):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s362(13Feb2023:21:22:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s363(13Feb2023:21:24:10):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s364(13Feb2023:21:31:06):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s365(16Feb2023:19:18:46):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s366(16Feb2023:20:43:16):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s367(16Feb2023:21:18:01):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s368(16Feb2023:22:36:50):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s369(11Feb2023:18:18:50):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s370(11Feb2023:18:22:10):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s371(11Feb2023:18:23:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s372(11Feb2023:18:32:52):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s373(11Feb2023:18:33:57):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s374(11Feb2023:19:52:53):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s375(11Feb2023:20:23:49):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s376(11Feb2023:21:33:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s377(11Feb2023:21:40:25):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s378(11Feb2023:22:21:02):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_reset_test 
s379(11Feb2023:22:26:35):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s380(11Feb2023:22:29:24):  irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s381(13Feb2023:07:31:13):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_af_test 
s382(13Feb2023:07:39:32):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_ae_test 
s383(13Feb2023:07:42:09):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_overflow_test 
s384(13Feb2023:07:43:25):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s385(13Feb2023:16:27:07):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_uf_test 
s386(13Feb2023:16:28:14):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s387(13Feb2023:16:31:56):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s388(13Feb2023:17:34:31):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s389(13Feb2023:17:41:49):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s390(13Feb2023:17:57:10):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s391(13Feb2023:18:05:36):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s392(13Feb2023:18:19:51):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s393(13Feb2023:18:20:44):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s394(13Feb2023:18:27:01):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s395(13Feb2023:18:27:57):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s396(13Feb2023:18:30:39):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s397(13Feb2023:18:34:02):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s398(13Feb2023:18:54:54):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s399(13Feb2023:18:55:52):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s400(13Feb2023:18:56:43):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s401(13Feb2023:18:57:42):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s402(13Feb2023:20:05:02):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s403(13Feb2023:20:07:11):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s404(13Feb2023:20:10:19):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s405(13Feb2023:20:12:46):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s406(13Feb2023:20:28:36):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s407(13Feb2023:20:30:18):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s408(13Feb2023:20:35:26):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s409(13Feb2023:20:35:55):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s410(13Feb2023:20:56:04):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s411(13Feb2023:20:56:51):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s412(13Feb2023:21:18:21):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_of_test 
s413(13Feb2023:21:20:50):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s414(13Feb2023:21:22:15):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s415(13Feb2023:22:04:35):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s416(13Feb2023:22:05:29):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s417(13Feb2023:22:10:52):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s418(13Feb2023:22:35:55):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
s419(13Feb2023:22:58:14):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=sync_fifo_write_test 
